<html>

  <head>
    <title>Print Version three.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- three js -->
    <script type="text/javascript" src="../_src_/three.js"></script>

    <!-- css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        word-break: break-all;
        overflow-wrap: break-word;
      }
      
      body {
        font-family: 'Noto Sans Japanese', "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgb(225, 241, 247);
        color: #333;
      }
      
      h1,
      h2,
      h3,
      p,
      a {
        line-height: 240%;
      }
      
      a,
      a:link,
      a:visited {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;
        color: #333;
        background-color: #97BF78;
      }
      
      a:hover {
        background-color: #03C2B1;
      }
    </style>

  </head>

  <body>

    <h1>Print Verion threejs</h1>

    <br>

    <p><a href="https://threejs.org" target="_blank">threejs.org</a></p>
    <p><a href="https://github.com/mrdoob/three.js/issues/7923" target="_blank">WebGLRenderer version in console #7923</a></p>

    <br>
    <br>

    <h3 id="release">release</h3>

    <script type="text/javascript">
      var msg = document.getElementById("release");
      msg.textContent = "Version : " + ('THREE.WebGLRenderer', THREE.REVISION);
    </script>

    <br>
    <br>

    <p><a href="../">back</a></p>

  </body>

</html>